altgraph==0.17.2
asgiref==3.4.1
astroid==2.9.1
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
Django==4.0.2
google-api-core==2.6.0
google-api-python-client==2.39.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.0
googleapis-common-protos==1.55.0
httplib2==0.20.4
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
macholib==1.15.2
mccabe==0.6.1
oauthlib==3.2.0
platformdirs==2.4.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pylint==2.12.2
pyparsing==3.0.7
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
roman==3.3
rsa==4.8
six==1.16.0
sqlparse==0.4.2
timeout==0.1.2
timeout-decorator==0.5.0
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.8
wrapt==1.13.3
